<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.arcbees.gquery</groupId>
    <artifactId>gquery-plugins</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tooltip</module>
        <module>tooltip-sample</module>
    </modules>

    <name>ArcBees GQuery Plugins</name>
    <description>Arcbees GQuery Plugins</description>
    <url>https://github.com/ArcBees/ArcBees-GQuery-Plugins</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>ArcBees</name>
        <url>http://arcbees.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jDramaix</id>
            <name>Julien Dramaix</name>
            <email>julien.dramaix@gmail.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>Lead developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>branflake2267</id>
            <name>Brandon Donnelson</name>
            <email>branflake2267@gmail.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>deployment</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ArcBees/ArcBees-GQuery-Plugins.git</connection>
        <developerConnection>scm:git:https://github.com/ArcBees/ArcBees-GQuery-Plugins.git</developerConnection>
        <url>https://github.com/ArcBees/ArcBees-GQuery-Plugins</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/ArcBees/ArcBees-GQuery-Plugins/issues</url>
    </issueManagement>

    <properties>
        <!-- client -->
        <gquery.version>1.4.0</gquery.version>
        <gwt.version>2.6.1</gwt.version>
        <gwt.style>OBF</gwt.style>
        <junit.version>4.11</junit.version>

        <gwt.maven.version>2.6.1</gwt.maven.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <github.version>0.9</github.version>

        <!-- maven -->
        <target.jdk>1.7</target.jdk>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <arguments>-Psonatype-oss-release -Prelease -Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
            </plugin>

            <!-- run 'mvn javadoc:aggregate' to generate -->
            <!-- run 'mvn javadoc:aggregate -X' to debug -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <maxmemory>2048</maxmemory>
                    <failOnError>true</failOnError>
                    <doctitle>ArcBees GQuery Tooltip Javadocs</doctitle>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                        <link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
                        <link>http://gwtquery.googlecode.com/svn/trunk/gwtquery-core/javadoc/</link>
                    </links>
                    <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                    <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                    <header>
                        <![CDATA[
                            <a href="https://github.com/ArcBees/ArcBees-GQuery-Plugins" target="_blank">ArcBees GQuery Plugins</a>
                        ]]>
                    </header>
                </configuration>
                <executions>
                    <execution>
                        <id>build-upload-javadocs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- run 'mvn site' to upload -->
            <!-- run 'mvn site -X' to debug and upload. -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.version}</version>
                <configuration>
                    <!-- <dryRun>true</dryRun> -->
                    <message>Creating site for ${project.version}</message>
                    <!-- github > sets the ~/.m2/setting.xml server id profile -->
                    <server>github</server>
                    <excludes>
                        <exclude>*.DS_Store</exclude>
                        <exclude>*.sh</exclude>
                        <exclude>options</exclude>
                        <exclude>packages</exclude>
                        <exclude>WEB-INF/**</exclude>
                        <exclude>META-INF/**</exclude>
                    </excludes>
                    <force>true</force>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- GWT -->
                <!-- run 'mvn integration-test' for running the GwtTestSuite -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.maven.version}</version>
                    <configuration>
                        <extraJvmArgs>-Xss1024k -Xmx1024m -XX:MaxPermSize=256m</extraJvmArgs>
                        <includes>**/*GwtTest.java</includes>
                        <mode>htmlunit</mode>
                        <testTimeOut>180</testTimeOut>
                        <strict>true</strict>
                        <style>${gwt.style}</style>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gquery.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
